<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_register_screen_cl"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/background_iv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/title_screen_bg" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/background_iv"
        app:layout_constraintEnd_toEndOf="@id/background_iv"
        app:layout_constraintStart_toStartOf="@id/background_iv"
        app:layout_constraintTop_toTopOf="@id/background_iv">

        <ImageView
            android:id="@+id/pomopet_logo_iv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            app:srcCompat="@drawable/title_logo" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingBottom="20dp">

            <ImageView
                android:id="@+id/clipboard_iv"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:adjustViewBounds="false"
                android:cropToPadding="false"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/task_board" />

            <TextView
                android:id="@+id/welcomeTitle_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="66dp"
                android:layout_marginTop="90dp"
                android:layout_marginEnd="65dp"
                android:text="@string/welcome_to_pomopet"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/clipboard_iv"
                app:layout_constraintHorizontal_bias="0.473"
                app:layout_constraintStart_toStartOf="@+id/clipboard_iv"
                app:layout_constraintTop_toTopOf="@+id/clipboard_iv" />

            <TextView
                android:id="@+id/welcomeBody_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="70dp"
                android:text="@string/register_description"
                android:textAlignment="center"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/clipboard_iv"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/clipboard_iv"
                app:layout_constraintTop_toBottomOf="@+id/welcomeTitle_tv" />

            <TextView
                android:id="@+id/welcomeSign_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="134dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="134dp"
                android:text="@string/signed_by"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/clipboard_iv"
                app:layout_constraintStart_toStartOf="@+id/clipboard_iv"
                app:layout_constraintTop_toBottomOf="@+id/welcomeBody_tv" />

            <EditText
                android:id="@+id/welcomeUserSigned_tv"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginStart="100dp"
                android:layout_marginEnd="100dp"
                android:layout_marginBottom="46dp"
                android:hint="Your Name"
                android:inputType="text"
                android:textAlignment="center"
                android:textStyle="bold|italic"
                app:layout_constraintBottom_toBottomOf="@+id/clipboard_iv"
                app:layout_constraintEnd_toEndOf="@+id/clipboard_iv"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/clipboard_iv"
                app:layout_constraintTop_toBottomOf="@+id/welcomeSign_tv"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/confirmName_btn"
                android:layout_width="69dp"
                android:layout_height="77dp"
                android:layout_marginBottom="8dp"
                android:backgroundTint="#00FFFFFF"
                android:elevation="10dp"
                android:stateListAnimator="@null"
                app:icon="@drawable/check_mark_1"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconSize="65dp"
                app:iconTintMode="multiply"
                app:layout_constraintBottom_toBottomOf="@+id/clipboard_iv"
                app:layout_constraintEnd_toEndOf="@+id/clipboard_iv"
                app:layout_constraintHorizontal_bias="0.964"
                app:layout_constraintStart_toStartOf="@+id/clipboard_iv" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>